_test/Sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://www.mucken.com.au/Sample"
  xmlns:sample="http://www.mucken.com.au/Sample"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
>

  <xs:element name="root" type="sample:Root"/>
  
  <xs:complexType name="Root">
    <xs:sequence>
      <xs:element name="child" type="sample:Child" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="daughter" type="sample:Daughter" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="attr" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="Child">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="there" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>  
  </xs:complexType>
  
  <xs:complexType name="Daughter">
    <xs:simpleContent>
      <xs:extension base="xs:string"></xs:extension>
    </xs:simpleContent>  
  </xs:complexType>
  
</xs:schema>
